<?xml version="1.0"?>
<Database>
  <ID>1</ID>
  <Name>InfluxDB</Name>
  <ServerName>http://localhost:8086/</ServerName>
  <DatabaseName>TcDataBase</DatabaseName>
  <TableName />
  <Authentication>True</Authentication>
  <UserID />
  <Password />
  <Driver />
  <Provider />
  <Port>0</Port>
  <Protocol />
  <Scheme>BAIN</Scheme>
  <Sequence />
  <SystemDB />
  <FireBird_ClientDLLPath />
  <OLDASCIIFormat>False</OLDASCIIFormat>
  <ASCIISeparator />
  <DBValueType>NONE</DBValueType>
  <DBType>InfluxDb2</DBType>
  <OdbcSubType>Unknown</OdbcSubType>
  <DriverType>Unknown</DriverType>
  <Temporary>False</Temporary>
  <Disabled>False</Disabled>
  <Description />
  <FailOverDBID>0</FailOverDBID>
  <AdditionalParameter />
  <AuthenticationMechanism>Token</AuthenticationMechanism>
  <SslCa />
  <SslCertificateFilePath />
  <SslCertificatePassword />
  <Token>DLaJtL83S/sTvVCEGvuKjB5dR/W7PAmVQWX07W/bwo5B5OTkp11gMKogBMq7dTacT/2du/nfAfA8SwyIe0SyD57UCKD6K7vEw3CbGIeIYWYZ/fjQP84WvgEFRWntaNMU</Token>
  <ConnectionStringType />
</Database>